//Postfilter generating the GBuffer
compositor DFR/GBuffer
{
	technique
	{
		target_output
		{
			input none
			pass clear
			{
			}
		}
	}
	
	technique
	{
		scheme FullSizeLay01
		texture mrt_output target_width target_height PF_FLOAT16_RGBA PF_FLOAT16_RGBA PF_FLOAT16_RGBA PF_FLOAT16_RGBA chain_scope
		
		target mrt_output
		{
			input none
			shadows off
			
			pass clear
			{
			}
			
			pass render_scene
			{
				material_scheme dfrgeom
			}
		}
	}
	
	technique
	{
		scheme HalfSizeLay01
		texture mrt_output target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_RGBA PF_FLOAT16_RGBA PF_FLOAT16_RGBA PF_FLOAT16_RGBA chain_scope
		
		target mrt_output
		{
			input none
			shadows off
			
			pass clear
			{
			}
			
			pass render_scene
			{
				material_scheme dfrgeom
			}
		}
	}
}

compositor DFR/Light
{
	technique
	{
		target_output
		{
			input none
			pass clear
			{
			}
		}
	}
	
	technique
	{
		scheme Lay01
		texture_ref mrt_output DFR/GBuffer mrt_output
		target mrt_output 3
		{
			input none
			shadows off
			
			pass render_custom DeferredLight
			{
				input 0 mrt_output 0
				input 1 mrt_output 1
			}
		}
	}
}

compositor DFR/LightTex
{
	technique
	{
		target_output
		{
			input none
			pass clear
			{
			}
		}
	}
	
	technique
	{
		scheme Lay01
		texture_ref mrt_output DFR/GBuffer mrt_output
		texture light_output target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT16_RGBA PF_FLOAT16_RGBA chain_scope
		target light_output
		{
			input none
			shadows off
			
			pass render_custom DeferredLight
			{
				input 0 mrt_output 0
				input 1 mrt_output 1
			}
		}
	}
}

compositor DFR/GeomDebug
{
	technique 
	{
		texture_ref mrt_output DFR/GBuffer mrt_output
		target_output
        {
			input none
			shadows off
			
			pass render_quad
			{
				//will add material later in code
				input 0 mrt_output 0
				input 1 mrt_output 1
				input 2 mrt_output 2
				input 3 mrt_output 3
			}
        }
	}
}

compositor DFR/GeomDebugLightTex
{
	technique 
	{
		texture_ref mrt_output DFR/GBuffer mrt_output
		texture_ref light_output DFR/LightTex light_output
		target_output
        {
			input none
			shadows off
			
			pass render_quad
			{
				//will add material later in code
				input 0 mrt_output 0
				input 1 mrt_output 1
				input 2 mrt_output 2
				input 3 mrt_output 3
				input 4 light_output 0
				input 5 light_output 1
			}
        }
	}
}